<html>  
<head>
  <title>ARC ABMVIZ</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <link rel="stylesheet" href="dependencies/spectrum/spectrum.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css" />
  <link rel="stylesheet" href="dependencies/chosen/chosen.min.css" />
  
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="dependencies/spectrum/spectrum.js"></script>
  <script src="dependencies/chosen/chosen.jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <script src="http://www.sumbera.com/gist/js/vt/geojson-vt-dev.js"></script>
  <script src="http://www.sumbera.com/gist/js/leaflet/canvas/L.CanvasTiles.js"></script>
  <script src="https://rawgit.com/simogeo/geostats/master/lib/geostats.min.js"></script>
  <script src='https://rawgit.com/mapbox/leaflet-pip/gh-pages/leaflet-pip.js'></script>

  <link rel="stylesheet" href="https://rawgit.com/simogeo/geostats/master/lib/geostats.css" />
  <link rel="stylesheet" href="style.css"/>
  <script src="barchart_and_map.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-header">
         <a href="#" style="padding-left:1em;padding-top:1.1em;margin-right:-.5em;" class="pull-left"><img width="40" height="17"  src="/img/arc_logo.png"></a>
         <a class="navbar-brand" href="#">ABMVIZ</a>
     </div>
</nav>
<div style="margin:5em;">
<h2>Bar Chart and Map</h2>
<div class="row">
<div class="col-md-3">
	This is just some placeholder text for the description of the chart and map.
</div>
</div>
<div class="row" style="margin-top:1em;">
  <div class="col-md-6" >
  	<div class="col-md-12">
  	<select id='chart_selection' multiple style="width:100%;"><option selected value="-1">All</option></select>
  	</div>
  	<div class="col-md-12">
  	<div style="max-width:600px;">
  	<svg class="chart"></svg>
  	</div>
  	</div>
  </div>
  <div class="col-md-6">
  	 
  	<div class="col-md-6">
      	<div id="attribute_label" style="font-weight:bold"></div>
      </div>
      <div class="col-md-6" style="margin-bottom:.1em;font-weight:bold">
      	<div id="classification_label">Classification</div>
      </div>

  	 <div class="col-md-6">
      <select class="form-control" id="attribute"></select>
      </div>
      <div class="col-md-6" style="margin-bottom:2em;">
      <select class="form-control" id="classification" >
         <option value="quantiles">Quantiles</option>
         <option value="even_interval">Even interval</option>
         <option value="custom">Custom</option>
      </select>
      </div>

      <div id="map" style="width: 100%;height:900px;"></div>      
  </div>
  <div class="col-md-4 col-md-offset-6" style="margin-top:1em;">
  	<input type='text' id="color1"/> 
  	<input type='text' id="color2"/> 
  	<input type='text' id="color3"/>
    <input type='text' id="color4"/> 
   </div>
   <div class="col-md-2" style="margin-top:1em;text-align:right">
   <input type="checkbox" checked id="stroke" onclick="redraw_map()" /> Outline
   <nobr><input type='text' id="nacolor"  /> N/A</nobr>
   
   </div>
   <div class="col-md-6 col-md-offset-6" style="margin-top:1em;">
<div style="margin-bottom:1em;margin-top:1.6em;" id="slider"></div>

<button id="update_map" class="btn">Update Map</button>
<button id="start_cycle_map" class="btn">Cycle Through Maps</button>
<button id="stop_cycle_map" class="btn" style="display:none">Stop Cycle</button>

  	<input type=hidden size=4 id="val1"  />
  	<input type=hidden size=4  id="val2" /><br />
  	<input type=hidden size=4  id="val3" /><br />
  	<input type=hidden size=4  id="val4" /><br />
  	<input type=hidden size=4  id="val5" /><br />
  	<br />
  </div>
</div>
</div>
</body>
</html>